{
  "name": "@udock/vue-plugin-auto-router",
  "version": "3.0.1",
  "description": "@udock/vue-plugin-auto-router",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "template": "template"
  },
  "scripts": {
    "prepublish": "tsc"
  },
  "author": "vaniship@gmail.com",
  "license": "MIT",
  "dependencies": {
    "hash-sum": "^2.0.0",
    "lodash": "^4.17.19",
    "pify": "^5.0.0",
    "serialize-javascript": "^4.0.0"
  },
  "devDependencies": {
    "vue-router": "^4.0.0-alpha.6",
    "@types/hash-sum": "^1.0.0",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.24",
    "@types/pify": "^3.0.2",
    "@types/serialize-javascript": "^4.0.0",
    "@types/webpack": "^4.41.21"
  },
  "peerDependencies": {
    "vue-router": "^4.0.0-alpha.6"
  }
}
